# BE_Ex

./: .gitignore
ProjectJSP/src/main/: StudentBean.java
ProjectJSP/web/: c_forEach.jsp  c_if.jsp  c_redirect_result.jsp  el-forward-result.jsp  el.jsp  expression.jsp  fn_string.jsp  forFormOK.jsp  format_taglib.jsp  index.jsp  login.jsp  loginResult.jsp  newStudentOk.jsp  paramLoginResult.jsp  pass.jsp  requestFormOK.jsp  response.jsp  responseOK.jsp  scope-priority-result.jsp  scope-priority.jsp  studentForm.jsp  temp.jsp  variable.jsp
Servlet4/: pom.xml
Servlet4/src/main/java/com/example/servlet4/: BookServlet.java  HelloServlet.java  InputServlet.java  LoginHiddenServlet.java  LoginRewriteServlet.java  LoginServlet.java  LoginServlet2.java  LoginServlet3.java  LoginServlet4.java  LoginServlet5.java  NewMemberServlet.java  NewMemberServlet2.java  SecondServlet.java
Servlet4/src/main/webapp/: Join.html  bookForm.html  input.html  login-rewrite.html  login2.html  login3.html  login4.html  login5.html  memView.jsp  memberindex.html  popUpTest.html  sessionLogin.html
aop_01/: pom.xml
aop_01/src/main/java/com/aop/spring_aop_xml/: Gugudan.java  Rect.java
aop_01/web/: index.jsp
aop_01/web/WEB-INF/: web.xml
aop_02/src/main/java/com/aop/spring_aop_xml/: MainClass.java  PerformanceAspect.java
di_01/: pom.xml
di_01/src/main/java/com/di/no_spring_di_constructor/: NameMain.java
di_01/src/main/java/com/di/no_spring_di_setter/: NameController.java  NameMain.java  NameService.java
di_01/src/main/java/com/di/no_spring_no_di/: NameController.java  NameMain.java  NameService.java
di_01/src/main/java/com/di/spring_di_annotation/: AnotherNameService.java  BNameService.java  INameService.java  NameController.java  NameMain.java  NameService.java
di_01/src/main/java/com/di/spring_di_annotation_component/: INameService.java  NameController.java  NameMain.java  NameService.java
di_01/src/main/java/com/di/spring_di_annotation_component2/: INameService.java  NameController.java  NameMain.java  NameService.java
di_01/src/main/java/com/di/spring_di_annotation_configuration_bean/: ApplicationConfig.java  BMI.java  Member.java  MemberMain.java
di_01/src/main/java/com/di/spring_di_xml_constructor/: NameController.java  NameMain.java  NameService.java
di_01/src/main/java/com/di/spring_di_xml_constructor_ex1/: Speaker.java  Tv.java  TvMain.java
di_01/src/main/java/com/di/spring_di_xml_constructor_value/: BMI.java  Member.java  (+1 more)
di_01/src/main/resources/: applicationContext2.xml
di_01/web/: index.jsp
di_01/web/WEB-INF/: web.xml
spring_Mybatis_mvc/: pom.xml
spring_Mybatis_mvc/src/main/java/com/spring_mvc/mybatis/controller/: AjaxController.java  MVCRestController.java  ProductController.java
spring_Mybatis_mvc/src/main/java/com/spring_mvc/mybatis/dao/: IProductDAO.java  ProductMapper.xml
spring_Mybatis_mvc/src/main/java/com/spring_mvc/mybatis/model/: ProductVo.java
spring_Mybatis_mvc/src/main/java/com/spring_mvc/mybatis/service/: IProductService.java  ProductService.java
spring_Mybatis_mvc/src/main/resources/: ProductMapper.xml  sql-map-config.xml
spring_Mybatis_mvc/src/main/resources/database/: jdbc.properties
spring_Mybatis_mvc/src/main/webapp/WEB-INF/: web.xml
spring_Mybatis_mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring_Mybatis_mvc/src/main/webapp/WEB-INF/views/: index.jsp
spring_Mybatis_mvc/src/main/webapp/WEB-INF/views/ajax/: loginForm2.jsp
spring_Mybatis_mvc/src/main/webapp/WEB-INF/views/product/: newProductForm.jsp  productDetailView.jsp  productListView.jsp
spring_Mybatis_mvc/src/test/java/dbtest/: MyBatisTest.java  MySQLTest.java
spring_mvc_01/: pom.xml
spring_mvc_01/src/main/java/controller/: HomeController.java
spring_mvc_01/src/main/webapp/: home.jsp  index.jsp
spring_mvc_02/: pom.xml
spring_mvc_02/src/main/java/controller/: BookController.java  HelloController.java  HomeController.java  Product.java  ProductController.java  Student.java  StudentController.java
spring_mvc_02/src/main/webapp/WEB-INF/: web.xml
spring_mvc_02/src/main/webapp/WEB-INF/views/: home.jsp
(+51 files in other folders)
